VITE_ZOOM_SDK_KEY=DVLDFmprQjGZziC9uxKLhQ
VITE_ZOOM_SDK_SECRET=YyhtdZwzKRQFdbzX34CG7MkTSO5Lm2Ve
VITE_API_URL=http://localhost:8000

ZOOM_CLIENT_ID=1LB2stiZShmq7JbzBXeDA
ZOOM_CLIENT_SECRET=HRalmv4snQBXFtr5Fo2q0Dtq7oXDEaN8
ZOOM_ACCOUNT_ID=1LuEW4ZbSoOLHMLuzVq7YA 